server.port=8080

###################################
#       DATASOURCE CONFIG         #
###################################
#config run local
spring.datasource.url=jdbc:mysql://localhost:3308/DB_JPA_DEMO
#config run docker
#spring.datasource.url=jdbc:mysql://${mysql_DB}:3308/DB_JPA_DEMO
spring.datasource.username=root
spring.datasource.password=group8vnhn
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql: true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


